<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Tribute Page</title>
  </head>
  <body>
    <main id="main">
      <h1 style="text-align: center" id="title">Dr. Norman Borlaug</h1>
      <figure id="img-div">
        <img
          id="img-caption"
          src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg"
          alt="doctor"
        />
        <figcaption id="img-caption">Dr. Norman Borlaug</figcaption>
      </figure>
      <div id="tribute-info">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          veniam maiores suscipit perspiciatis amet quibusdam, sed ad delectus
          perferendis deserunt distinctio vel quaerat nostrum! Perspiciatis nisi
          iste quaerat esse eius ab tenetur, aliquid atque labore sint dolorum
          vitae harum ex exercitationem nostrum architecto veniam quasi
          temporibus quod? Beatae quod, officia harum rem eveniet voluptatum
          eius odio quo, perspiciatis obcaecati doloribus, adipisci eligendi
          sapiente assumenda magni nulla fugit fuga soluta velit est error
          nostrum. Quaerat laboriosam numquam quisquam adipisci. Possimus eos
          deleniti in libero ab, obcaecati velit optio autem nam quos recusandae
          vel illum distinctio iure rerum nesciunt ad vitae? Voluptatibus?
        </p>
        <a
          href="#link"
          id="tribute-link"
          target="_blank"
          style="
            text-decoration: none;
            padding-bottom: 5rem;
            color: rgb(0, 174, 255);
          "
          >Read More</a
        >
      </div>
    </main>
  </body>
</html>
